# ToDoComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturepractice_todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepractice_todoapp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/repository/: DefaultTaskRepository.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/source/local/mapper/: TaskMapper.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/source/local/model/: TaskEntity.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/source/local/room/: RoomDataSource.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/architecturepractice_todoapp/data/source/local/typeconverter/: CategoryTypeConverter.kt  PriorityTypeConverter.kt
app/src/main/java/com/example/architecturepractice_todoapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturepractice_todoapp/domain/model/: CategoryModel.kt  OrderType.kt  PriorityModel.kt  TaskModel.kt  TaskOrder.kt
app/src/main/java/com/example/architecturepractice_todoapp/domain/repository/: TaskRepository.kt  WorkResult.kt
app/src/main/java/com/example/architecturepractice_todoapp/domain/usecase/: DeleteTaskUseCase.kt
app/src/main/java/com/example/architecturepractice_todoapp/domain/usecase/addedit/: AddEditTaskUseCase.kt
app/src/main/java/com/example/architecturepractice_todoapp/domain/usecase/tasklist/: GetAllTasksUseCase.kt  GetTaskUseCase.kt  SearchTasksUseCase.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/: TestSwipe.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/add_edit_task_screen/: AddEditTaskUiEvent.kt  AddEditTaskUiState.kt  AddEditTaskUseCases.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/add_edit_task_screen/component/: AddEditDefaultAppBar.kt  AddEditTaskScreen.kt  PriorityDropDownMenu.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/add_edit_task_screen/viewmodel/: AddEditTaskViewModel.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/task_list_screen/: TaskListUiEvent.kt  TaskListUiState.kt  TaskListUseCases.kt  TaskListViewModelEvent.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/task_list_screen/component/: SwipeToDeleteBackground.kt  TaskItem.kt  TaskListDefaultAppBar.kt  TaskListScreen.kt  TaskListSearchAppBar.kt
app/src/main/java/com/example/architecturepractice_todoapp/presentation/task_list_screen/viewmodel/: TaskListViewModel.kt
app/src/main/java/com/example/architecturepractice_todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/architecturepractice_todoapp/util/: PriorityColorProvider.kt  PriorityTextProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/architecturepractice_todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
